# Example using pod 9
[access]
10.1.9.15

[core]
10.1.9.14

[wan]
10.1.9.13

[switches:children]
access
core

[all:vars]
ansible_network_os=cisco.ios.ios
ansible_become=yes
ansible_user=
ansible_become_method=enable
ansible_ssh_pass=
ansible_become_password=
